{
  "name": "mqtt",
  "description": "A library for the MQTT protocol",
  "version": "1.3.1",
  "contributors": [
    "Adam Rudd <adamvrr@gmail.com>",
    "Matteo Collina <matteo.collina@gmail.com> (https://github.com/mcollina)"
  ],
  "keywords": [
    "mqtt",
    "publish/subscribe",
    "publish",
    "subscribe"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mqttjs/MQTT.js.git"
  },
  "main": "mqtt.js",
  "scripts": {
    "test": "mocha",
    "pretest": "npm run check-style",
    "check-style:eslint": "eslint mqtt.js lib/* test/*.js test/browser/*.js test/helpers/*.js",
    "check-style:jshint": "jshint mqtt.js lib/* test/*.js test/browser/*.js test/helpers/*.js",
    "check-style:jscs": "jscs mqtt.js lib/* test/*.js test/browser/*.js test/helpers/*.js",
    "check-style": "npm run check-style:jshint && npm run check-style:jscs && npm run check-style:eslint",
    "browser-test": "zuul --server test/browser/server.js --local --open test/browser/test.js"
  },
  "pre-commit": [
    "test"
  ],
  "bin": {
    "mqtt_pub": "./bin/pub.js",
    "mqtt_sub": "./bin/sub.js",
    "mqtt": "./mqtt.js"
  },
  "engines": {
    "node": ">=0.8.6"
  },
  "browser": {
    "./mqtt.js": "./lib/connect/index.js"
  },
  "dependencies": {
    "commist": "^1.0.0",
    "concat-stream": "^1.4.7",
    "end-of-stream": "^1.1.0",
    "help-me": "^0.1.0",
    "inherits": "^2.0.1",
    "minimist": "^1.1.0",
    "mqtt-connection": "^2.0.0",
    "mqtt-packet": "^3.2.0",
    "readable-stream": "~1.0.2",
    "websocket-stream": "^1.3.1",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "browserify": "^7.0.0",
    "eslint": "^0.15.1",
    "jscs": "^1.11.3",
    "jshint": "^2.6.2",
    "mocha": "*",
    "pre-commit": "0.0.7",
    "should": "*",
    "sinon": "~1.10.0",
    "through2": "^0.6.3",
    "uglify": "^0.1.1",
    "ws": "^0.7.1",
    "zuul": "^1.15.2"
  }
}
